# Docker Development Environment Variables
NEXT_PUBLIC_SUPABASE_URL=https://zdcmugkafbczvxcyofiz.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InpkY211Z2thZmJjenZ4Y3lvZml6Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjgxOTczMDksImV4cCI6MjA4Mzc3MzMwOX0.Q_oAL1mrscvxqTH86vcnHdDZFFm9y-Wckxsiv68-_ZM
SUPABASE_SERVICE_ROLE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InpkY211Z2thZmJjenZ4Y3lvZml6Iiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc2ODE5NzMwOSwiZXhwIjoyMDgzNzczMzA5fQ.sS8oTvZoRtnGUi5TUZshHKtM7fxkTLbDAHEu14iul_4
NEXTAUTH_URL=http://localhost:3000
NEXTAUTH_SECRET=tnZK4ueT7PsdGRyDVSOMo1NIH0ib9xmCBa8lEY36qj5JchAv
